version: "3"
services:
  rds:
    image: swissartresearx/rds-local:1.2.0
    build: 
      context: .
      dockerfile: Dockerfile.rds-local
    volumes:
    - ./rds-local:/apps/rds-local
    ports:
    - 10214:8080