 services:
     metaphactory:
         mem_limit: 4g
         ports:
         - "10214:8080"
     blazegraph:
         ports:
         - 8081:8080
         environment:
         - JAVA_OPTS=-Xmx16g
           #- QUERY_TIMEOUT=0

